.b-example-divider {
height: 3rem;
background-color: rgba(0, 0, 0, .1);
border: solid rgba(0, 0, 0, .15);
border-width: 1px 0;
box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

/* ! Changes to color the view btn-primary button */

.btn-primary {
            background-color:#524957;
            border-color: #524957;
}


.custom-divider { 
            height: 3rem;
            background-color: white;
}

.custom-card {
            padding-bottom: 3.3px;
}

.product-image {
            max-width: 231px;
            max-height: 370px;
}



/* ! Over-rode .card-body display type */

.card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
}

/* ! Media query for Large Screens (992-Above) */

@media (min-width: 992px) {
            
            .row {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
            }

            .custom-target {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;

            }
}

/* ! Media query for Medium (576-991) */

@media (min-width: 576px) and (max-width: 991.99px){


            #carouselExampleIndicators {
                        margin-bottom: 3rem;
            }
            .row {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
            }
            .custom-target {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        margin-bottom: 3rem;
            }

            
            .custom-divider {
                        display: none;
            }
}

@media (max-width: 575.99px) {

            #carouselExampleIndicators {
                        margin-bottom: 3rem;
            }

            .row {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
            }

            .custom-target {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        margin-bottom: 3rem;
            }
            
            .custom-divider {
                        display: none;
            }
            
}


