
<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>


  <body>
	<!-- ! NavBar for Shopping -->
	
		<nav class="navbar navbar-expand-lg bg-body-tertiary">
			<div class="container">

				<a class="navbar-brand" href="#">Vintage Vagabond</a>
			  	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
			    	</button>
			  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
			    	<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				 <li class="nav-item">
				   <a class="nav-link active" aria-current="page" href="#">Home</a>
				 </li>
				 <li class="nav-item">
				   <a class="nav-link active" href="#">About</a>
				 </li>
				 <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Category
					</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#">All Products</a></li>
						<li><a class="dropdown-item" href="#">Women</a></li>
						<li><a class="dropdown-item" href="#">Men</a></li>
						<li><a class="dropdown-item" href="#">Kids</a></li>
					</ul>
				 </li>
			    </ul>
			    <form class="d-flex" role="search">
				 <button class="btn btn-outline-success" type="submit">Cart <span id="cart-count">0</span></button>
			    </form>
			  </div>
			</div>
		</nav>
	
	

	<!-- ! Carousel -->

	<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">

		<div class="carousel-indicators">
		  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
		  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
		  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
		  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
		  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
		</div>


		<div class="carousel-inner">
			<div class="carousel-item active">
			<img src="./img/boutique16.webp" class="d-block w-100" alt="...">
		</div>

		<div class="carousel-item">
		    	<img src="./img/boutique17.webp" class="d-block w-100" alt="...">
		</div>

		<div class="carousel-item">
		    	<img src="./img/boutique18.webp" class="d-block w-100" alt="...">
		</div>

		<div class="carousel-item">
			<img src="./img/boutique21.webp" class="d-block w-100" alt="...">
		</div>

		<div class="carousel-item">
			<img src="./img/boutique19.webp" class="d-block w-100" alt="...">
		</div>
		  
		</div>

	</div>

	<!-- ! Shop by Category -->

	<!-- <div class="custom-divider"></div> -->
	<!-- <div class="custom-divider"></div> -->
	<div>
		<h3 class="heading h2">Our Best Sellers</h3>
	</div>

	<div class="container shop-by-category-container">

		<div class="row shop-by-category-row">
			<div class="col-sm-6 col-md-6 col-lg-3 shop-by-category-custom-target">
				<div class="card h-100 shop-by-category-custom-card" style="width: 14rem;">
					<img src="./img/card56.webp" class="card-img-top product-image" alt="BLOUSE">
					<div class="card-body">
						<h5 class="card-title">BLOUSE</h5>
						<a href="#" class="btn btn-primary">View Collections</a>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-3 shop-by-category-custom-target">
				<div class="card h-100 shop-by-category-custom-card" style="width: 14rem;">
					<img src="./img/card57.webp" class="card-img-top product-image" alt="SAREE">
					<div class="card-body">
						<h5 class="card-title">SAREE</h5>
						<a href="#" class="btn btn-primary">View Collections</a>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-3 shop-by-category-custom-target">
				<div class="card h-100 shop-by-category-custom-card" style="width: 14rem;">
					<img src="./img/card58.webp" class="card-img-top product-image" alt="MENS WEAR">
					<div class="card-body">
						<h5 class="card-title">MENS WEAR</h5>
						<a href="#" class="btn btn-primary">View Collections</a>
					</div>
				</div>
			</div>
			
		</div>

	</div>
	
	<div>
		<h3 class="heading h2">Our Festive Picks</h3>
	</div>


	<!-- ! Our Festive Picks -->

	<!-- <div class="custom-divider"></div> -->

	<div class="container festive-picks-container">

		<div class="row festive-picks-row">
			<div class="col-sm-6 col-md-6 col-lg-3 festive-picks-custom-target">
				<div class="card h-100 custom-card" style="width: 14rem;">
					<img src="./img/card20-resize.webp" class="card-img-top product-image" alt="TUTTI FRUTTI GOROD SAREE">
					<div class="card-body">
						<h5 class="card-title">TUTTI FRUTTI GOROD SAREE</h5>
						<p class="card-text">₹6,900</p>
						<a href="#" class="btn btn-primary">View Options</a>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-3 festive-picks-custom-target">
				<div class="card h-100 custom-card" style="width: 14rem;">
					<img src="./img/card21.webp" class="card-img-top product-image" alt="TUSSUR MAHA PAAR SAREE">
					<div class="card-body">
						<h5 class="card-title">TUSSUR MAHA PAAR SAREE</h5>
						<p class="card-text"> ₹7,500 </p>
						<a href="#" class="btn btn-primary">View Options</a>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-3 festive-picks-custom-target">
				<div class="card h-100 custom-card" style="width: 14rem;">
					<img src="./img/card22.webp" class="card-img-top product-image" alt="ONAM POOKKALAM SAREE">
					<div class="card-body">
						<h5 class="card-title">ONAM POOKKALAM SAREE</h5>
						<p class="card-text">₹5,500</p>
						<a href="#" class="btn btn-primary">View Options</a>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-3 festive-picks-custom-target">
				<div class="card h-100 custom-card" style="width: 14rem;">
					<img src="./img/card24.webp" class="card-img-top product-image" alt="JASMINE WHITE SAREE">
					<div class="card-body">
						<h5 class="card-title">JASMINE WHITE SAREE</h5>
						<p class="card-text"> ₹14,000 </p>
						<a href="#" class="btn btn-primary">View Options</a>
					</div>
				</div>
			</div>
		</div>

		<div class="custom-divider"></div>

		<div class="row festive-picks-row">
			<div class="col-sm-6 col-md-6 col-lg-3 festive-picks-custom-target">
				<div class="card h-100 custom-card" style="width: 14rem;">
					<img src="./img/card25.webp" class="card-img-top product-image" alt="BLACK ANGURLATA JAMDANI SAREE">
					<div class="card-body">
						<h5 class="card-title">BLACK ANGURLATA JAMDANI SAREE</h5>
						<p class="card-text">₹9,800</p>
						<a href="#" class="btn btn-primary">View Options</a>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-3 festive-picks-custom-target">
				<div class="card h-100 custom-card" style="width: 14rem;">
					<img src="./img/card23.webp" class="card-img-top product-image" alt="BLACK & COPPER GOROD (SAREE)">
					<div class="card-body">
						<h5 class="card-title">BLACK & COPPER GOROD (SAREE)</h5>
						<p class="card-text"> ₹6,900 </p>
						<a href="#" class="btn btn-primary">View Options</a>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-3 festive-picks-custom-target">
				<div class="card h-100 custom-card" style="width: 14rem;">
					<img src="./img/card26.webp" class="card-img-top product-image" alt="BLACK-BLUE BIRDS OF PARADISE (SAREE)">
					<div class="card-body">
						<h5 class="card-title">BLACK-BLUE BIRDS OF PARADISE (SAREE)</h5>
						<p class="card-text">₹5,800</p>
						<a href="#" class="btn btn-primary">View Options</a>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-3 festive-picks-custom-target">
				<div class="card h-100 custom-card" style="width: 14rem;">
					<img src="./img/card27.webp" class="card-img-top product-image" alt="LAAL SHIULI SAREE">
					<div class="card-body">
						<h5 class="card-title">LAAL SHIULI SAREE</h5>
						<p class="card-text"> ₹6,900 </p>
						<a href="#" class="btn btn-primary">View Options</a>
					</div>
				</div>
			</div>
		</div>

		<div class="custom-divider"></div>

		<div class="row festive-picks-row">
			<div class="col-sm-6 col-md-6 col-lg-3 festive-picks-custom-target">
				<div class="card h-100 custom-card" style="width: 14rem;">
					<img src="./img/card28.webp" class="card-img-top product-image" alt="INDIGO SILVER JAMDANI DHUTI">
					<div class="card-body">
						<h5 class="card-title">INDIGO SILVER JAMDANI DHUTI</h5>
						<p class="card-text">₹4,950</p>
						<a href="#" class="btn btn-primary">View Options</a>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-3 festive-picks-custom-target">
				<div class="card h-100 custom-card" style="width: 14rem;">
					<img src="./img/card29.webp" class="card-img-top product-image" alt="AL SADU 2">
					<div class="card-body">
						<h5 class="card-title">AL SADU 2</h5>
						<p class="card-text"> ₹3,200 </p>
						<a href="#" class="btn btn-primary">View Options</a>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-3 festive-picks-custom-target">
				<div class="card h-100 custom-card" style="width: 14rem;">
					<img src="./img/card30.webp" class="card-img-top product-image" alt="Kuba">
					<div class="card-body">
						<h5 class="card-title">Kuba</h5>
						<p class="card-text">₹3,200</p>
						<a href="#" class="btn btn-primary">View Options</a>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-3 festive-picks-custom-target">
				<div class="card h-100 custom-card" style="width: 14rem;">
					<img src="./img/card31.webp" class="card-img-top product-image" alt="SONA RUPA JAMDANI DHUTI">
					<div class="card-body">
						<h5 class="card-title">SONA RUPA JAMDANI DHUTI</h5>
						<p class="card-text"> ₹5,200 </p>
						<a href="#" class="btn btn-primary">View Options</a>
					</div>
				</div>
			</div>
		</div>

		<div class="custom-divider"></div>

		<div class="row festive-picks-row">
			<div class="col-sm-6 col-md-6 col-lg-3 festive-picks-custom-target">
				<div class="card h-100 custom-card" style="width: 14rem;">
					<img src="./img/card36.webp" class="card-img-top product-image" alt="SONDESH PHOOL BLOUSE">
					<div class="card-body">
						<h5 class="card-title">SONDESH PHOOL BLOUSE</h5>
						<p class="card-text">₹4,350</p>
						<a href="#" class="btn btn-primary">View Options</a>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-3 festive-picks-custom-target">
				<div class="card h-100 custom-card" style="width: 14rem;">
					<img src="./img/card37.webp" class="card-img-top product-image" alt="MAROON SEVILLE CATHEDRAL BLOUSE">
					<div class="card-body">
						<h5 class="card-title">MAROON SEVILLE CATHEDRAL BLOUSE</h5>
						<p class="card-text"> ₹4,750 </p>
						<a href="#" class="btn btn-primary">View Options</a>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-3 festive-picks-custom-target">
				<div class="card h-100 custom-card" style="width: 14rem;">
					<img src="./img/card38.webp" class="card-img-top product-image" alt="MAAYER MUKUT (BLOUSE)">
					<div class="card-body">
						<h5 class="card-title">MAAYER MUKUT (BLOUSE)</h5>
						<p class="card-text">₹4,200</p>
						<a href="#" class="btn btn-primary">View Options</a>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-3 festive-picks-custom-target">
				<div class="card h-100 custom-card" style="width: 14rem;">
					<img src="./img/card39.webp" class="card-img-top product-image" alt="RAAMDHONU">
					<div class="card-body">
						<h5 class="card-title">RAAMDHONU</h5>
						<p class="card-text"> ₹9,500 </p>
						<a href="#" class="btn btn-primary">View Options</a>
					</div>
				</div>
			</div>
		</div>

		<div class="custom-divider"></div>

		<div class="row festive-picks-row">
			<div class="col-sm-6 col-md-6 col-lg-3 festive-picks-custom-target">
				<div class="card h-100 custom-card" style="width: 14rem;">
					<img src="./img/card40.webp" class="card-img-top product-image" alt="BLACK SEVILLE CATHEDRAL BLOUSE">
					<div class="card-body">
						<h5 class="card-title">BLACK SEVILLE CATHEDRAL BLOUSE</h5>
						<p class="card-text">₹4,650</p>
						<a href="#" class="btn btn-primary">View Options</a>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-3 festive-picks-custom-target">
				<div class="card h-100 custom-card" style="width: 14rem;">
					<img src="./img/card41.webp" class="card-img-top product-image" alt="LAAL KOMOLA MOHA PAAR SAREE">
					<div class="card-body">
						<h5 class="card-title">LAAL KOMOLA MOHA PAAR SAREE</h5>
						<p class="card-text"> ₹3,450 </p>
						<a href="#" class="btn btn-primary">View Options</a>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-3 festive-picks-custom-target">
				<div class="card h-100 custom-card" style="width: 14rem;">
					<img src="./img/card42.webp" class="card-img-top product-image" alt="KRISHNA">
					<div class="card-body">
						<h5 class="card-title">KRISHNA</h5>
						<p class="card-text">₹3,650</p>
						<a href="#" class="btn btn-primary">View Options</a>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-3 festive-picks-custom-target">
				<div class="card h-100 custom-card" style="width: 14rem;">
					<img src="./img/card43.webp" class="card-img-top product-image" alt="MAA MEYE KATHA">
					<div class="card-body">
						<h5 class="card-title">MAA MEYE KATHA</h5>
						<p class="card-text"> ₹2,950 </p>
						<a href="#" class="btn btn-primary">View Options</a>
					</div>
				</div>
			</div>
		</div>

		<div class="custom-divider"></div>

		<div class="row festive-picks-row">
			<div class="col-sm-6 col-md-6 col-lg-3 festive-picks-custom-target">
				<div class="card h-100 custom-card" style="width: 14rem;">
					<img src="./img/card44.webp" class="card-img-top product-image" alt="TELENGANA WOMAN">
					<div class="card-body">
						<h5 class="card-title">TELENGANA WOMAN</h5>
						<p class="card-text">₹2,950</p>
						<a href="#" class="btn btn-primary">View Options</a>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-3 festive-picks-custom-target">
				<div class="card h-100 custom-card" style="width: 14rem;">
					<img src="./img/card45.webp" class="card-img-top product-image" alt="BOTTLE GREEN COTTON MANGALGIRI WITH TASSEL NECKLACE (SAREE)">
					<div class="card-body">
						<h5 class="card-title">BOTTLE GREEN COTTON MANGALGIRI WITH TASSEL NECKLACE (SAREE)</h5>
						<p class="card-text"> ₹9,200 </p>
						<a href="#" class="btn btn-primary">View Options</a>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-3 festive-picks-custom-target">
				<div class="card h-100 custom-card" style="width: 14rem;">
					<img src="./img/card46.webp" class="card-img-top product-image" alt="BLACK MANGALGIRI RUBI EMERALD NECKLACE (SAREE)">
					<div class="card-body">
						<h5 class="card-title">BLACK MANGALGIRI RUBI EMERALD NECKLACE (SAREE)</h5>
						<p class="card-text">₹12,500</p>
						<a href="#" class="btn btn-primary">View Options</a>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-3 festive-picks-custom-target">
				<div class="card h-100 custom-card" style="width: 14rem;">
					<img src="./img/card47.webp" class="card-img-top product-image" alt="YUMM AAM SAREE">
					<div class="card-body">
						<h5 class="card-title">YUMM AAM SAREE</h5>
						<p class="card-text"> ₹6,200 </p>
						<a href="#" class="btn btn-primary">View Options</a>
					</div>
				</div>
			</div>
		</div>

		<div class="custom-divider"></div>

		<div class="row festive-picks-row">
			<div class="col-sm-6 col-md-6 col-lg-3 festive-picks-custom-target">
				<div class="card h-100 custom-card" style="width: 14rem;">
					<img src="./img/card55.webp" class="card-img-top product-image" alt="YELLOW KUTCH FULL SLEEVE BLOUSE">
					<div class="card-body">
						<h5 class="card-title">YELLOW KUTCH FULL SLEEVE BLOUSE</h5>
						<p class="card-text">₹3,000</p>
						<a href="#" class="btn btn-primary">View Options</a>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-3 festive-picks-custom-target">
				<div class="card h-100 custom-card" style="width: 14rem;">
					<img src="./img/card53.webp" class="card-img-top product-image" alt="BLACK DEVI JAMDANI">
					<div class="card-body">
						<h5 class="card-title">BLACK DEVI JAMDANI</h5>
						<p class="card-text"> ₹12,800 </p>
						<a href="#" class="btn btn-primary">View Options</a>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-3 festive-picks-custom-target">
				<div class="card h-100 custom-card" style="width: 14rem;">
					<img src="./img/card50.webp" class="card-img-top product-image" alt="BLACK KRISHNACHURA SAREE">
					<div class="card-body">
						<h5 class="card-title">BLACK KRISHNACHURA SAREE</h5>
						<p class="card-text">₹12,500</p>
						<a href="#" class="btn btn-primary">View Options</a>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-3 festive-picks-custom-target">
				<div class="card h-100 custom-card" style="width: 14rem;">
					<img src="./img/card51.webp" class="card-img-top product-image" alt="PARIJAT">
					<div class="card-body">
						<h5 class="card-title">PARIJAT</h5>
						<p class="card-text"> ₹5,200 </p>
						<a href="#" class="btn btn-primary">View Options</a>
					</div>
				</div>
			</div>
		</div>

		<div class="custom-divider"></div>

		<div class="row">
			<div class="col-sm-6 col-md-6 col-lg-3 festive-picks-custom-target">
				<div class="card h-100 custom-card" style="width: 14rem;">
					<img src="./img/card32.webp" class="card-img-top product-image" alt="KHOKABABU SET">
					<div class="card-body">
						<h5 class="card-title">KHOKABABU SET</h5>
						<p class="card-text">₹3,300</p>
						<a href="#" class="btn btn-primary">View Options</a>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-3 festive-picks-custom-target">
				<div class="card h-100 custom-card" style="width: 14rem;">
					<img src="./img/card33.webp" class="card-img-top product-image" alt="Yellow Belphool">
					<div class="card-body">
						<h5 class="card-title">Yellow Belphool</h5>
						<p class="card-text"> ₹2,650 </p>
						<a href="#" class="btn btn-primary">View Options</a>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-3 festive-picks-custom-target">
				<div class="card h-100 custom-card" style="width: 14rem;">
					<img src="./img/card34.webp" class="card-img-top product-image" alt="PAGLA DASHU">
					<div class="card-body">
						<h5 class="card-title">PAGLA DASHU</h5>
						<p class="card-text">₹1,750</p>
						<a href="#" class="btn btn-primary">View Options</a>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-3 festive-picks-custom-target">
				<div class="card h-100 custom-card" style="width: 14rem;">
					<img src="./img/card35.webp" class="card-img-top product-image" alt="YELLOW PALASH">
					<div class="card-body">
						<h5 class="card-title">YELLOW PALASH</h5>
						<p class="card-text"> ₹3,800 </p>
						<a href="#" class="btn btn-primary">View Options</a>
					</div>
				</div>
			</div>
		</div>

		<div class="custom-divider"></div>
	
	</div>


	<!-- ! Footer -->
	
	<div class="custom-divider"></div>

	<div class="container">
		<footer class="py-3 my-4">
			<ul class="nav justify-content-center border-bottom pb-3 mb-3">

				<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
				<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
				<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
				<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
				<li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
			</ul>
			<p class="text-center text-muted">&copy; 2022 Company, Inc</p>
		</footer>
	</div>

    
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>