.b-example-divider {
height: 3rem;
background-color: rgba(0, 0, 0, .1);
border: solid rgba(0, 0, 0, .15);
border-width: 1px 0;
box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

/* ! Applying Background Color to Body */


body {
            margin: 0;
            padding: 0;
            background-color: #F2E8DF;
}



/* ! Background color on Navbar */


.navbar .container{
            background-color: #F2E8DF;
}

.navbar .container .dropdown-menu{
            background-color: #F2E8DF;
}

body .bg-body-tertiary {
            background-color: #F2E8DF !important;
}

.custom-divider { 
            height: 3rem;
            background-color: #F2E8DF;
}

/* ! Changing the Navbar Header Text */

.navbar-brand {
            font-family: sans-serif;
            font-weight: bold;
            font-size: larger;
}

/* ! Changing selling Points :- */

.selling-points {
            display: inline;
            white-space: nowrap;
}

/* ! Making Change to "Our Best Sellers" Section */

.heading {
            /* border:2px solid red; */
            font-weight:600;
            font-style:normal;
            padding-left: 3px;;
            padding-right: 3px;
            margin-left:40px;
            margin-right:40px;
            margin-bottom: 48px;
            margin-top: 3rem;
            display: flex;
            justify-content: center;
}


/* ! Changes to color the view btn-primary button */

.btn-primary {
            background-color:#524957;
            border-color: #524957;
}


.shop-by-category-custom-card {
            padding-bottom: 3.3px;
}

.custom-target .shop-by-category-custom-card img {
            max-width:213px;
            max-height:304.760px;
}

.custom-card {
            padding-bottom: 3.3px;
}

.product-image {
            max-width: 231px;
            max-height: 370px;
}



/* ! Over-rode .card-body display type */

.card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
}

/* ! Media query for Large Screens (992-Above) */

@media (min-width: 992px) {


            /* ! For Our Best Sellers */

            .shop-by-category-row {
                        /* border:2px solid black; */
                        padding:auto;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-around;
            }
            
            .shop-by-category-custom-target {
                        /* border:2px solid red; */
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        /* margin-bottom: 3rem; */
            }

            .shop-by-category-custom-target:nth-child(3) {
                        height:100%;
            }

            /* .shop-by-category-custom-card {
                        display: flex;
            } */

            /* ! For Our Festive Picks */

            .festive-picks-row {
                        /* border:2px solid greenyellow; */
                        display: flex;
                        justify-content: space-between;
            }

            .festive-picks-custom-target {
                        /* border:2px solid blue; */
                        display: flex;
                        justify-content: center;
            }
}

/* ! Media query for Medium (576-991) */

@media (min-width: 576px) and (max-width: 991.98px){


            #carouselExampleAutoplaying {
                        margin-bottom: 3rem;
            }

             /* ! For Our Best Sellers */

            .shop-by-category-row {
                        /* border:2px solid black; */
                        padding:auto;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
            }
            
            .shop-by-category-custom-target {
                        /* border:2px solid red; */
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: center;
                        margin-bottom: 3rem;
            }

            .shop-by-category-custom-target:nth-child(3){
                        margin-bottom: 0;
            }

            .shop-by-category-custom-card {
                        display: flex;
            }


            /*! Targeting Cards of Festive picks */

            .festive-picks-custom-target {
                        display: flex;
                        justify-content: center;
                        margin-bottom: 3rem;
            }

            
            .custom-divider {
                        display: none;
            }
}

@media (max-width: 575.98px) {

            #carouselExampleAutoplaying {
                        margin-bottom: 3rem;
            }

            /* ! For our Best Sellers */
            .shop-by-category-custom-target {
                        /* border:2px solid red; */
                        display: flex;
                        flex-wrap: wrap;
                        flex-direction: column;
                        align-items: center;
                        margin-bottom: 3rem;
            }

            .shop-by-category-custom-target:nth-child(3) {
                        margin-bottom: 0;
            }

            /* ! For our Festive Picks */

            .festive-picks-custom-target {
                        /* border:2px solid greenyellow; */
                        display: flex;
                        flex-direction: column;
                        flex-wrap: wrap;
                        align-items: center;
                        margin-bottom: 3rem;
            }

            .festive-picks-custom-target:nth-child(4) {
                        margin-bottom: 0;
            }
            
}


